can_grant_wanted_advisor = {
	##############################
	###         Vanilla        ###
	##############################
	#############
	#### ADM ####
	#############
	[[artist]
		if = {
			limit = {
				always = $artist$
			}
			always = yes
		}
	]
	[[inquisitor]
		if = {
			limit = {
				always = $inquisitor$
			}
			always = yes
		}
	]
	[[master_of_mint]
		if = {
			limit = {
				always = $master_of_mint$
			}
			always = yes
		}
	]
	[[natural_scientist]
		if = {
			limit = {
				always = $natural_scientist$
			}
			always = yes
		}
	]
	[[philosopher]
		if = {
			limit = {
				always = $philosopher$
			}
			always = yes
		}
	]
	[[theologian]
		if = {
			limit = {
				always = $theologian$
			}
			always = yes
		}
	]
	[[treasurer]
		if = {
			limit = {
				always = $treasurer$
			}
			always = yes
		}
	]
	#############
	#### DIP ####
	#############
	[[colonial_governor]
		if = {
			limit = {
				always = $colonial_governor$
			}
			num_of_colonists = 1
			is_colonial_nation = no
		}
	]
	[[diplomat]
		if = {
			limit = {
				always = $diplomat$
			}
			always = yes
		}
	]
	[[naval_reformer]
		if = {
			limit = {
				always = $naval_reformer$
			}
			primitives = no
		}
	]
	[[navigator]
		if = {
			limit = {
				always = $navigator$
			}
			num_of_colonists = 1
		}
	]
	[[spymaster]
		if = {
			limit = {
				always = $spymaster$
			}
			always = yes
		}
	]
	[[statesman]
		if = {
			limit = {
				always = $statesman$
			}
			always = yes
		}
	]
	[[trader]
		if = {
			limit = {
				always = $trader$
			}
			always = yes
		}
	]
	#############
	#### MIL ####
	#############
	[[army_organiser]
		if = {
			limit = {
				always = $army_organiser$
			}
			always = yes
		}
	]
	[[army_reformer]
		if = {
			limit = {
				always = $army_reformer$
			}
			always = yes
		}
	]
	[[commandant]
		if = {
			limit = {
				always = $commandant$
			}
			always = yes
		}
	]
	[[grand_captain]
		if = {
			limit = {
				always = $grand_captain$
			}
			always = yes
		}
	]
	[[recruitmaster]
		if = {
			limit = {
				always = $recruitmaster$
			}
			always = yes
		}
	]
	[[fortification_expert]
		if = {
			limit = {
				always = $fortification_expert$
			}
			always = yes
		}
	]
	[[quartermaster]
		if = {
			limit = {
				always = $quartermaster$
			}
			always = yes
		}
	]

	##############################
	###    Advisors Expanded   ###
	##############################
	#############
	#### ADM ####
	#############
	[[administrator]
		if = {
			limit = {
				always = $administrator$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[state_overseer]
		if = {
			limit = {
				always = $state_overseer$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[civil_engineer]
		if = {
			limit = {
				always = $civil_engineer$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[researcher]
		if = {
			limit = {
				always = $researcher$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[reformist]
		if = {
			limit = {
				always = $reformist$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[religious_representative]
		if = {
			limit = {
				always = $religious_representative$
			}
			has_global_flag = advisors_expanded_mod_active
			has_estate = estate_church
		}
	]
	#############
	#### DIP ####
	#############
	[[negotiator]
		if = {
			limit = {
				always = $negotiator$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[pioneer]
		if = {
			limit = {
				always = $pioneer$
			}
			has_global_flag = advisors_expanded_mod_active
			num_of_colonists = 1
		}
	]
	[[marauder_captain]
		if = {
			limit = {
				always = $marauder_captain$
			}
			has_global_flag = advisors_expanded_mod_active
			has_dlc = "Mare Nostrum"
		}
	]
	[[marketeer]
		if = {
			limit = {
				always = $marketeer$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[mercantile_influencer]
		if = {
			limit = {
				always = $mercantile_influencer$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[navarch]
		if = {
			limit = {
				always = $navarch$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[subject_mediator]
		if = {
			limit = {
				always = $subject_mediator$
			}
			has_global_flag = advisors_expanded_mod_active
			num_of_subjects = 1
		}
	]
	#############
	#### MIL ####
	#############
	[[commander]
		if = {
			limit = {
				always = $commander$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[drill_instructor]
		if = {
			limit = {
				always = $drill_instructor$
			}
			has_global_flag = advisors_expanded_mod_active
			has_dlc = "Cradle of Civilization"
		}
	]
	[[combat_engineer]
		if = {
			limit = {
				always = $combat_engineer$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[tactician]
		if = {
			limit = {
				always = $tactician$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[mercenary_captain]
		if = {
			limit = {
				always = $mercenary_captain$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]
	[[defensive_planner]
		if = {
			limit = {
				always = $defensive_planner$
			}
			has_global_flag = advisors_expanded_mod_active
		}
	]

	##############################
	### Advisor Types Expanded ###
	##############################
	#############
	#### ADM ####
	#############
	[[ate_advisor_loyal_friend_adm]
		if = {
			limit = {
				always = $ate_advisor_loyal_friend_adm$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_court_physician]
		if = {
			limit = {
				always = $ate_advisor_court_physician$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_cardinal]
		if = {
			limit = {
				always = $ate_advisor_cardinal$
			}
			has_global_flag = advisor_types_expanded_mod_active
			uses_papacy = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_arch_bishop_catholic]
		if = {
			limit = {
				always = $ate_advisor_arch_bishop_catholic$
			}
			has_global_flag = advisor_types_expanded_mod_active
			uses_papacy = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_arch_bishop_protestant]
		if = {
			limit = {
				always = $ate_advisor_arch_bishop_protestant$
			}
			has_global_flag = advisor_types_expanded_mod_active
			uses_church_aspects = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_arch_bishop_reformed]
		if = {
			limit = {
				always = $ate_advisor_arch_bishop_reformed$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Wealth of Nations"
			uses_fervor = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_feudal_tax_collector]
		if = {
			limit = {
				always = $ate_advisor_feudal_tax_collector$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_subjects = 1
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_architect]
		if = {
			limit = {
				always = $ate_advisor_architect$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_great_administrator]
		if = {
			limit = {
				always = $ate_advisor_great_administrator$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_steward]
		if = {
			limit = {
				always = $ate_advisor_steward$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_states = 5
		}
	]
	[[ate_advisor_administrative_genius]
		if = {
			limit = {
				always = $ate_advisor_administrative_genius$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_anti_corruption_officer]
		if = {
			limit = {
				always = $ate_advisor_anti_corruption_officer$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_first_minister_monarchy]
		if = {
			limit = {
				always = $ate_advisor_first_minister_monarchy$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_emperor_of_china = no
			is_nomad = no
			uses_legitimacy = yes
		}
	]
	[[ate_advisor_first_minister_theocracy]
		if = {
			limit = {
				always = $ate_advisor_first_minister_theocracy$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Common Sense"
			uses_devotion = yes
		}
	]
	[[ate_advisor_first_minister_republic]
		if = {
			limit = {
				always = $ate_advisor_first_minister_republic$
			}
			has_global_flag = advisor_types_expanded_mod_active
			uses_republican_tradition = yes
		}
	]
	[[ate_advisor_state_administrator]
		if = {
			limit = {
				always = $ate_advisor_state_administrator$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_states = 5
		}
	]
	[[ate_advisor_gold_digger]
		if = {
			limit = {
				always = $ate_advisor_gold_digger$
			}
			has_global_flag = advisor_types_expanded_mod_active
			gold = 1
		}
	]
	[[ate_advisor_free_thinker]
		if = {
			limit = {
				always = $ate_advisor_free_thinker$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_revolutionist]
		if = {
			limit = {
				always = $ate_advisor_revolutionist$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Emperor"
			OR = {
				is_revolution_target = yes
				is_revolutionary = yes
			}
		}
	]
	[[ate_advisor_reformist]
		if = {
			limit = {
				always = $ate_advisor_reformist$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_state_theorist]
		if = {
			limit = {
				always = $ate_advisor_state_theorist$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_absolutism_active = yes
			OR = {
				NOT = { has_dlc = "Emperor" }
				AND = {
					is_revolution_target = no
					is_revolutionary = no
				}
			}
		}
	]
	[[ate_advisor_visionary]
		if = {
			limit = {
				always = $ate_advisor_visionary$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Leviathan"
			any_owned_province = {
				has_great_project = {
					type = monument
				}
				NOT = {
					has_great_project = {
						type = monument
						tier = 3
					}
				}
			}
		}
	]
	[[ate_advisor_great_philosopher]
		if = {
			limit = {
				always = $ate_advisor_great_philosopher$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Mandate of Heaven"
			religion = confucianism
			any_owned_province = {
				NOT = { religion = PREV }
				PREV = {
					NOT = { has_harmonized_with = PREV }
				}
			}
		}
	]
	[[ate_advisor_arch_chamberlain]
		if = {
			limit = {
				always = $ate_advisor_arch_chamberlain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_emperor = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_monk]
		if = {
			limit = {
				always = $ate_advisor_monk$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_church
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_brahmins_preacher]
		if = {
			limit = {
				always = $ate_advisor_brahmins_preacher$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_brahmins
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_dhimmi_scholar]
		if = {
			limit = {
				always = $ate_advisor_dhimmi_scholar$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_dhimmi
		}
	]
	[[ate_advisor_jains_bureaucrat]
		if = {
			limit = {
				always = $ate_advisor_jains_bureaucrat$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_jains
		}
	]
	[[ate_advisor_missionary]
		if = {
			limit = {
				always = $ate_advisor_missionary$
			}
			has_global_flag = advisor_types_expanded_mod_active
			NOT = { religious_unity = 1 }
		}
	]
	[[ate_advisor_imperial_bureaucrat]
		if = {
			limit = {
				always = $ate_advisor_imperial_bureaucrat$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
		}
	]
	[[ate_advisor_imam]
		if = {
			limit = {
				always = $ate_advisor_imam$
			}
			has_global_flag = advisor_types_expanded_mod_active
			religion_group = muslim
			uses_piety = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_scholar]
		if = {
			limit = {
				always = $ate_advisor_scholar$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_lacking_institutions = yes
			primitives = no
		}
	]
	[[ate_advisor_inventor]
		if = {
			limit = {
				always = $ate_advisor_inventor$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Rule Britannia"
			NOT = { innovativeness = 100 }
			primitives = no
		}
	]
	[[ate_advisor_witch_hunter]
		if = {
			limit = {
				always = $ate_advisor_witch_hunter$
			}
			has_global_flag = advisor_types_expanded_mod_active
			religion_group = christian
			OR = {
				any_owned_province = {
					religion_group = PREV
					OR = {
						has_owner_religion = no
						has_hostile_reformation_center = yes
					}
				}
				AND = {
					has_dlc = "Cradle of Civilization"
					any_subject_country = {
						religion = PREV
						any_owned_province = {
							religion_group = PREV
							OR = {
								has_owner_religion = no
								has_hostile_reformation_center = yes
							}
						}
					}
				}
			}
		}
	]
	#############
	#### DIP ####
	#############
	[[ate_advisor_loyal_friend_dip]
		if = {
			limit = {
				always = $ate_advisor_loyal_friend_dip$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_concubine_female]
		if = {
			limit = {
				always = $ate_advisor_concubine_female$
			}
			has_global_flag = advisor_types_expanded_mod_active
			government = monarchy
			has_government_attribute = heir
			is_female = no
			has_regency = no
			NOT = { has_government_attribute = has_harem }
			has_country_flag = new_advisor_female
		}
	]
	[[ate_advisor_concubine_male]
		if = {
			limit = {
				always = $ate_advisor_concubine_male$
			}
			has_global_flag = advisor_types_expanded_mod_active
			government = monarchy
			has_government_attribute = heir
			is_female = yes
			has_regency = no
			NOT = { has_government_attribute = has_harem }
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_sailors_recruitmaster]
		if = {
			limit = {
				always = $ate_advisor_sailors_recruitmaster$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_blockade_specialist]
		if = {
			limit = {
				always = $ate_advisor_blockade_specialist$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_pirate_captain]
		if = {
			limit = {
				always = $ate_advisor_pirate_captain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_great_negotiator]
		if = {
			limit = {
				always = $ate_advisor_great_negotiator$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_vicegerent]
		if = {
			limit = {
				always = $ate_advisor_vicegerent$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_subjects = 1
		}
	]
	[[ate_advisor_traveling_salesman]
		if = {
			limit = {
				always = $ate_advisor_traveling_salesman$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_naval_traditional_tactician]
		if = {
			limit = {
				always = $ate_advisor_naval_traditional_tactician$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_diplomatic_genius]
		if = {
			limit = {
				always = $ate_advisor_diplomatic_genius$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_cultural_commissioner]
		if = {
			limit = {
				always = $ate_advisor_cultural_commissioner$
			}
			has_global_flag = advisor_types_expanded_mod_active
			any_owned_province = {
				has_owner_culture = no
				has_owner_accepted_culture = no
			}
		}
	]
	[[ate_advisor_herald]
		if = {
			limit = {
				always = $ate_advisor_herald$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_arch_chancellor]
		if = {
			limit = {
				always = $ate_advisor_arch_chancellor$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_emperor = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_envoy]
		if = {
			limit = {
				always = $ate_advisor_envoy$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_vaisyas_peasant]
		if = {
			limit = {
				always = $ate_advisor_vaisyas_peasant$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_vaisyas
		}
	]
	[[ate_advisor_guild_trader]
		if = {
			limit = {
				always = $ate_advisor_guild_trader$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_burghers
		}
	]
	[[ate_advisor_historian]
		if = {
			limit = {
				always = $ate_advisor_historian$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_plantation_owner]
		if = {
			limit = {
				always = $ate_advisor_plantation_owner$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_galley_captain]
		if = {
			limit = {
				always = $ate_advisor_galley_captain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_galley = 1
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_galleon_captain]
		if = {
			limit = {
				always = $ate_advisor_galleon_captain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_heavy_ship = 1
			num_of_total_ports = 1
		}
	]
	[[ate_advisor_colonial_administrator]
		if = {
			limit = {
				always = $ate_advisor_colonial_administrator$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_colonists = 1
			primitives = no
		}
	]
	[[ate_advisor_treasure_fleet_captain]
		if = {
			limit = {
				always = $ate_advisor_treasure_fleet_captain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			OR = {
				colony = 1
				crown_colony = 1
				private_enterprise = 1
				self_governing_colony = 1
			}
			primitives = no
		}
	]
	#############
	#### MIL ####
	#############
	[[ate_advisor_loyal_friend_mil]
		if = {
			limit = {
				always = $ate_advisor_loyal_friend_mil$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_feudal_lord]
		if = {
			limit = {
				always = $ate_advisor_feudal_lord$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_subjects = 1
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_knight]
		if = {
			limit = {
				always = $ate_advisor_knight$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_cavalry = 1
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_traditional_tactician]
		if = {
			limit = {
				always = $ate_advisor_traditional_tactician$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_landsknecht]
		if = {
			limit = {
				always = $ate_advisor_landsknecht$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_mercenary_leader]
		if = {
			limit = {
				always = $ate_advisor_mercenary_leader$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_lord_of_a_castle]
		if = {
			limit = {
				always = $ate_advisor_lord_of_a_castle$
			}
			has_global_flag = advisor_types_expanded_mod_active
			any_owned_province = {
				OR = {
					AND = {
						is_capital = yes
						fort_level = 2
					}
					AND = {
						is_capital = no
						fort_level = 1
					}
				}
			}
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_noble_man]
		if = {
			limit = {
				always = $ate_advisor_noble_man$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_military_genius]
		if = {
			limit = {
				always = $ate_advisor_military_genius$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_siege_expert]
		if = {
			limit = {
				always = $ate_advisor_siege_expert$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_master_of_artillery]
		if = {
			limit = {
				always = $ate_advisor_master_of_artillery$
			}
			has_global_flag = advisor_types_expanded_mod_active
			num_of_artillery = 1
		}
	]
	[[ate_advisor_looting_expert]
		if = {
			limit = {
				always = $ate_advisor_looting_expert$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_marshal]
		if = {
			limit = {
				always = $ate_advisor_marshal$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_arch_marshal]
		if = {
			limit = {
				always = $ate_advisor_arch_marshal$
			}
			has_global_flag = advisor_types_expanded_mod_active
			is_emperor = yes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_supply_expert]
		if = {
			limit = {
				always = $ate_advisor_supply_expert$
			}
			has_global_flag = advisor_types_expanded_mod_active
		}
	]
	[[ate_advisor_sergeant]
		if = {
			limit = {
				always = $ate_advisor_sergeant$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_dlc = "Cradle of Civilization"
		}
	]
	[[ate_advisor_maratha_warrior]
		if = {
			limit = {
				always = $ate_advisor_maratha_warrior$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_maratha
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_gentleman]
		if = {
			limit = {
				always = $ate_advisor_gentleman$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_nobles
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_cossack]
		if = {
			limit = {
				always = $ate_advisor_cossack$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_cossacks
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_tribal_chieftain]
		if = {
			limit = {
				always = $ate_advisor_tribal_chieftain$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_nomadic_tribes
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_rajputs_warrior]
		if = {
			limit = {
				always = $ate_advisor_rajputs_warrior$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_estate = estate_rajput
			has_country_flag = new_advisor_male
		}
	]
	[[ate_advisor_banneret]
		if = {
			limit = {
				always = $ate_advisor_banneret$
			}
			has_global_flag = advisor_types_expanded_mod_active
			has_country_flag = new_advisor_male
		}
	]
}